set -g prefix C-w
unbind C-b

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

#vim-like key bindings
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#select last window
bind-key C-l select-window -l
